{
  "cSpell.words": [
    "Cortita",
    "cositas",
    "devlog",
    "Devlog",
    "dracula",
    "hackathons",
    "pagefind",
    "Photoshop",
    "postbuild",
    "programacion",
    "resvg",
    "reutilizable",
    "shiki",
    "tailwindcss"
  ]
}
